/* XPM */
static char *_25b89e19d024c649ae269bc4273a511Cm1dqy2boJtNqh5Q[] = {
/* columns rows colors chars-per-pixel */
"34 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"               oooooooo           ",
"            ooo########ooo        ",
"            ooo########ooo        ",
"          oo###$$$$$$$$$$$oo      ",
"         o###$$$$%%.$$$$$.##o     ",
"       oo####$$+$...$$$$$.$$#oo   ",
"       oo####$$+$...$$$$$.$$#oo   ",
"      o@@####$$+++++++++++$$#oo   ",
"      o@@####$$$OOOO+++++$##@oo   ",
"      o@@####$$$OOOO+++++$##@oo   ",
"      o@@@#####$$$$$$$$$$#@@o     ",
"      o@@@@@@############@@@o     ",
"      o@@@@@@############@@@o     ",
"      XXXX@@@@@@@@@@@@@@@@ooX     ",
"       XXXXXXXXXXXXXXXXXXXXX      ",
"       XXXXXXXXXXXXXXXXXXXXX      ",
"                                  ",
"                                  ",
"                                  ",
"                                  "
};
