/* XPM */
static char *_75f1ebe05b745a8f33ab525d32ab008RxiGcQPQNp9emGye[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                         oooooooooooooo                         ",
"                         oooooooooooooo                         ",
"                      ooo##############ooo                      ",
"                      ooo##############ooo                      ",
"                      ooo##############ooo                      ",
"                    oo@@@##$$$$$$$$$$$$$$$oo                    ",
"                    oo@@@##$$$$$$$$$$$$$$$oo                    ",
"                    oo###$$$$$%%..$$$$$...$$ooo                 ",
"                    oo###$$$$$%%..$$$$$...$$ooo                 ",
"                    oo###$$$$$%%..$$$$$...$$ooo                 ",
"                 ooo#####$$$$$....$$$$$...$$ooo                 ",
"                 ooo#####$$$$$....$$$$$...$$ooo                 ",
"                 ooo##$$$$$$$$....$$$$$...$$ooo                 ",
"                 ooo##$$$$$$$$....$$$$$...$$ooo                 ",
"                 ooo##$$$$$$$$....$$$$$...$$ooo                 ",
"                 ooo##$$$$$$$$$$$$$$$$$$$$$$ooo                 ",
"                 ooo##$$$$$$$$$$$$$$$$$$$$$$ooo                 ",
"                 ooo#####+++++$$$$$$$$$$$$++ooo                 ",
"                 ooo#####+++++$$$$$$$$$$$$++ooo                 ",
"                 ooo#####+++++$$$$$$$$$$$$++ooo                 ",
"                 ooo#####$$+++++++++++++++$$ooo                 ",
"                 ooo#####$$+++++++++++++++$$ooo                 ",
"                    oo#####$$$OOOO+++++$$$##ooo                 ",
"                    oo#####$$$OOOO+++++$$$##ooo                 ",
"                    oo@@@##############@@@oo                    ",
"                    oo@@@##############@@@oo                    ",
"                    oo@@@##############@@@oo                    ",
"                      ooo@@@@@@@@@@@@@@ooo                      ",
"                      ooo@@@@@@@@@@@@@@ooo                      ",
"                         oooooooooooooo                         ",
"                         oooooooooooooo                         ",
"                         oooooooooooooo                         ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                    XXXXXXXXXXXXXXXXXXXXXXXX                    ",
"                    XXXXXXXXXXXXXXXXXXXXXXXX                    ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                    XXXXXXXXXXXXXXXXXXXXXXXX                    ",
"                    XXXXXXXXXXXXXXXXXXXXXXXX                    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
