/* XPM */
static char *_6b9e6ca96524661c04bb3535c0ebcf80mSAPCSB7rxxR3uP[] = {
/* columns rows colors chars-per-pixel */
"67 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                         ooooooooooooooooo                         ",
"                         ooooooooooooooooo                         ",
"                         ooooooooooooooooo                         ",
"                      ooo#################ooooo                    ",
"                      ooo#################ooooo                    ",
"                      ooo#################ooooo                    ",
"                   ooo######$$$$$$$$$$$$$$$$$$$ooo                 ",
"                   ooo######$$$$$$$$$$$$$$$$$$$ooo                 ",
"                 oo######$$$$$$$$$$$$$$$$$$$$$$$$$ooo              ",
"                 oo######$$$$$$$$$$$$$$$$$$$$$$$$$ooo              ",
"                 oo######$$$$$$$$$$$$$$$$$$$$$$$$$ooo              ",
"                 oo######$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo######$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo######$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$%%%...$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$......$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$......$$$$$$..$$$ooo              ",
"                 oo###$$$$$$$$$$$......$$$$$$..$$$ooo              ",
"                 oo######$$$+++++$$$$$$$$$$$$$$+++ooo              ",
"                 oo######$$$+++++$$$$$$$$$$$$$$+++ooo              ",
"                   ooo######$$$++++++++++++++++###ooo              ",
"                   ooo######$$$++++++++++++++++###ooo              ",
"                   ooo######$$$++++++++++++++++###ooo              ",
"                   ooo@@@########OOOOOO++++++@@ooo                 ",
"                   ooo@@@########OOOOOO++++++@@ooo                 ",
"                   ooo@@@########OOOOOO++++++@@ooo                 ",
"                      ooo@@@@@@###########@@@oo                    ",
"                      ooo@@@@@@###########@@@oo                    ",
"                      ooo@@@@@@###########@@@oo                    ",
"                         oooooooooooooooooooo                      ",
"                         oooooooooooooooooooo                      ",
"                         oooooooooooooooooooo                      ",
"                                                                   ",
"                                                                   ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                 ",
"                                                                   ",
"                                                                   ",
"                                                                   "
};
