/* XPM */
static char *df14d8fd90874c72fa9ec492caf51af8FybtPk9R7CWl1GvN[] = {
/* columns rows colors chars-per-pixel */
"34 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                  ",
"                                  ",
"                                  ",
"              ooooo               ",
"             o#$$$#ooo            ",
"            o#$$$$$$##o           ",
"          oo#$$$$$$$$$#o          ",
"          oo#$$$$$$$$$#o          ",
"          oo#$$%%.$$..$o          ",
"         o##$$$...$$..$o          ",
"         o##$$$$$$$$$$$o          ",
"         o##$$$$$$$$$$$o          ",
"         o###++$$$$$$$+o          ",
"         o###$++++++++$o          ",
"          oo##$OOO++$$#o          ",
"            o@######@@o           ",
"            o@######@@o           ",
"             ooooooooo            ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"          XXXXXXXXXXXXX           ",
"          XXXXXXXXXXXXX           ",
"         XXXXXXXXXXXXXXX          ",
"         XXXXXXXXXXXXXXX          ",
"         XXXXXXXXXXXXXXX          ",
"          XXXXXXXXXXXXX           ",
"          XXXXXXXXXXXXX           ",
"                                  "
};
