/* XPM */
static char *_b6c749e4d9643009f47087c50806ddeTeZxPu6ZcM7sTw9f[] = {
/* columns rows colors chars-per-pixel */
"67 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                            oooooooooo                             ",
"                            oooooooooo                             ",
"                            oooooooooo                             ",
"                          oo###$$$$$##oooooo                       ",
"                          oo###$$$$$##oooooo                       ",
"                       ooo##$$$$$$$$$$$$$###oo                     ",
"                       ooo##$$$$$$$$$$$$$###oo                     ",
"                       ooo##$$$$$$$$$$$$$###oo                     ",
"                    ooo###$$$$$$$$$$$$$$$$$$##ooo                  ",
"                    ooo###$$$$$$$$$$$$$$$$$$##ooo                  ",
"                    ooo###$$$$$%%...$$$$$...$$ooo                  ",
"                    ooo###$$$$$%%...$$$$$...$$ooo                  ",
"                    ooo###$$$$$%%...$$$$$...$$ooo                  ",
"                  oo###$$$$$$$$.....$$$$$...$$ooo                  ",
"                  oo###$$$$$$$$.....$$$$$...$$ooo                  ",
"                  oo###$$$$$$$$$$$$$$$$$$$$$$$ooo                  ",
"                  oo###$$$$$$$$$$$$$$$$$$$$$$$ooo                  ",
"                  oo###$$$$$$$$$$$$$$$$$$$$$$$ooo                  ",
"                  oo######+++++$$$$$$$$$$$$$++ooo                  ",
"                  oo######+++++$$$$$$$$$$$$$++ooo                  ",
"                  oo######+++++$$$$$$$$$$$$$++ooo                  ",
"                  oo######$$++++++++++++++++$$ooo                  ",
"                  oo######$$++++++++++++++++$$ooo                  ",
"                    ooo#####$$$OOOOO+++++$$$##ooo                  ",
"                    ooo#####$$$OOOOO+++++$$$##ooo                  ",
"                    ooo#####$$$OOOOO+++++$$$##ooo                  ",
"                       ooo@@#############@@@oo                     ",
"                       ooo@@#############@@@oo                     ",
"                          oooooooooooooooooo                       ",
"                          oooooooooooooooooo                       ",
"                          oooooooooooooooooo                       ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXX                     ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXX                     ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXX                     ",
"                    XXXXXXXXXXXXXXXXXXXXXXXXXX                     ",
"                                                                   ",
"                                                                   ",
"                                                                   "
};
