/* XPM */
static char *_9726f9e27764f5bbe091380a7cfd5aeuFwjuHCeijmfeKJ5[] = {
/* columns rows colors chars-per-pixel */
"34 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"                                  ",
"             oooooooo             ",
"           oo########ooo          ",
"          o###$$$$$$$$$$o         ",
"          o###$$$$$$$$$$o         ",
"        oo###$$$$$$$$$$$$o        ",
"        oo###$$$$%.$$$..$o        ",
"        oo###$$$$%.$$$..$o        ",
"        oo#$$$$$$%.$$$..$o        ",
"        oo#$$$$$$..$$$..$o        ",
"        oo###$+++$$$$$$$+o        ",
"        oo###$+++$$$$$$$+o        ",
"          o###$+++++++++#o        ",
"          o@@####OO+++@@o         ",
"           oo@@######@oo          ",
"           oo@@######@oo          ",
"             ooooooooo            ",
"                                  ",
"                                  ",
"           XXXXXXXXXXXXXX         ",
"          XXXXXXXXXXXXXXXX        ",
"          XXXXXXXXXXXXXXXX        ",
"          XXXXXXXXXXXXXXXX        ",
"          XXXXXXXXXXXXXXXX        ",
"           XXXXXXXXXXXXXX         ",
"           XXXXXXXXXXXXXX         ",
"                                  "
};
