/* XPM */
static char *_fe6507bf6164c4edfb3c0eaf4e8533cKWObf4EyO0XbGQla[] = {
/* columns rows colors chars-per-pixel */
"67 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                             oooooooooooooooooo                    ",
"                             oooooooooooooooooo                    ",
"                             oooooooooooooooooo                    ",
"                       oooooo##################ooooo               ",
"                       oooooo##################ooooo               ",
"                       oooooo##################ooooo               ",
"                    ooo######$$$$$$$$$$$$$$$$$$$$$$$ooo            ",
"                    ooo######$$$$$$$$$$$$$$$$$$$$$$$ooo            ",
"                    ooo######$$$$$$$$$$$$$$$$$$$$$$$ooo            ",
"                 ooo######$$$$$$$$$%%%...$$$$$$$$...###ooo         ",
"                 ooo######$$$$$$$$$%%%...$$$$$$$$...###ooo         ",
"                 ooo######$$$$$$$$$%%%...$$$$$$$$...###ooo         ",
"               oo#########$$$+++$$$......$$$$$$$$...$$$###ooo      ",
"               oo#########$$$+++$$$......$$$$$$$$...$$$###ooo      ",
"               oo#########$$$+++$$$......$$$$$$$$...$$$###ooo      ",
"            ooo@@#########$$$+++++++++++++++++++++++$$$###ooo      ",
"            ooo@@#########$$$+++++++++++++++++++++++$$$###ooo      ",
"            ooo@@#########$$$+++++++++++++++++++++++$$$###ooo      ",
"            ooo@@#########$$$$$$OOOOOOOOO++++++++$$$###@@@ooo      ",
"            ooo@@#########$$$$$$OOOOOOOOO++++++++$$$###@@@ooo      ",
"            ooo@@#########$$$$$$OOOOOOOOO++++++++$$$###@@@ooo      ",
"            ooo@@@@@#########$$$$$$$$$$$$$$$$$$$$###@@@ooo         ",
"            ooo@@@@@#########$$$$$$$$$$$$$$$$$$$$###@@@ooo         ",
"            ooo@@@@@#########$$$$$$$$$$$$$$$$$$$$###@@@ooo         ",
"            ooo@@@@@@@@@@@#######################@@@@@@ooo         ",
"            ooo@@@@@@@@@@@#######################@@@@@@ooo         ",
"            XXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooXXX         ",
"            XXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooXXX         ",
"            XXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooXXX         ",
"               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ",
"               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ",
"               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   ",
"                                                                   "
};
