/* XPM */
static char *_b28ac0b6d274340cac3c4bd9f93fb60K56jj5CF3UdF5lLv[] = {
/* columns rows colors chars-per-pixel */
"32 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"            oooooooo            ",
"           o########o           ",
"          o@##$$$$$$$o          ",
"          o@##$$$$$$$o          ",
"          o#$$$%.$$$.$o         ",
"         o##$$$..$$$.$o         ",
"         o#$$$$..$$$.$o         ",
"         o#$$$$$$$$$$$o         ",
"         o#$$$$$$$$$$$o         ",
"         o##+++$$$$$$+o         ",
"         o##$$+++++++$o         ",
"          o###$OO+++$#o         ",
"          o@########@o          ",
"           o@@@@@@@@o           ",
"           o@@@@@@@@o           ",
"            oooooooo            ",
"                                ",
"                                ",
"          XXXXXXXXXXXX          ",
"          XXXXXXXXXXXX          ",
"         XXXXXXXXXXXXXX         ",
"         XXXXXXXXXXXXXX         ",
"         XXXXXXXXXXXXXX         ",
"          XXXXXXXXXXXX          ",
"          XXXXXXXXXXXX          ",
"                                ",
"                                "
};
