/* XPM */
static char *bbe735f62aba4649c71356ad3129ee3eYVWYHkta41eqgC92[] = {
/* columns rows colors chars-per-pixel */
"32 32 30 1 ",
"  c #755338",
". c #1C161F",
"X c #21110D",
"o c #2A1A13",
"O c #342319",
"+ c #382319",
"@ c #171C31",
"# c #242A3D",
"$ c #3E3335",
"% c #3A373F",
"& c #503625",
"* c #62442E",
"= c #755338",
"- c #323A51",
"; c #3A435B",
": c #554541",
"> c #444352",
", c #5B555E",
"< c #414B66",
"1 c #454F6A",
"2 c #505C79",
"3 c #5F6071",
"4 c #786F6F",
"5 c #636A84",
"6 c #797881",
"7 c #677598",
"8 c #958880",
"9 c #949091",
"0 c #8E99B0",
"q c #B6BEC8",
/* pixels */
"                                ",
"                                ",
"    XXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    ++>>>>$++++++++++++>>>>++   ",
"  XX&&7777,&&&&&&&&&&&&7777&&XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX==qqqq8============qqqq==XX ",
"  XX**00004************0000**XX ",
"  XX&&7777,&&&&&&&&&&&&7777&&XX ",
"  XX3377775369999999633777733XX ",
"  XX777777770qqqqqqq077777777XX ",
"  XXOO<<<<%O%<-###-<%OO<<<<OOXX ",
"  XXOO<<<<%O%<-###-<%OO<<<<OOXX ",
"@@XXOO7777,&,71###17,&&7777OOXX@",
"@@XXOO7777,&,72;;;27,&&7777OOXX@",
"@@XXOO7777,&,7777777,&&7777OOXX@",
"@@XXOO7777,&:,,,,,,,:&&7777OOXX@",
"@@XXOO7777,&&&&&&&&&&&&7777OOXX@",
"@@..oo7777,&&&&&&&&&&&&7777oo..@",
"@@@@XX7777,&&&&&&&&&&&&7777XX@@@",
"  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
"  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ",
"      @@@@@@@@@@@@@@@@@@@@@     ",
"       @@@@@@@@@@@@@@@@@@@      ",
"        @@@@@@@@@@@@@@@@@       ",
"         @@@@@@@@@@@@@@@        ",
"                                "
};
