/* XPM */
static char *_53b44ec886746e5a0dd839978196adbkZ6glpwOfAWttuoD[] = {
/* columns rows colors chars-per-pixel */
"32 32 46 1 ",
"  c #755338",
". c black",
"X c #100905",
"o c #100806",
"O c #150E08",
"+ c #0B0E18",
"@ c #20130B",
"# c #21110D",
"$ c #25180E",
"% c #2B1D11",
"& c #33231A",
"* c #111524",
"= c #171C31",
"- c #2B2124",
"; c #402717",
": c #452B1A",
"> c #4B301D",
", c #513520",
"< c #573A23",
"1 c #563D2E",
"2 c #60402B",
"3 c #664635",
"4 c #76513A",
"5 c #1A2F5D",
"6 c #222840",
"7 c #2E3550",
"8 c #214073",
"9 c #4F4945",
"0 c #45464C",
"q c #554E48",
"w c #5C5257",
"e c #715E4E",
"r c #40537B",
"t c #91664B",
"y c #84665A",
"u c #AC7B5D",
"i c #927C7A",
"p c #99856E",
"a c #1D438A",
"s c #24549F",
"d c #2C65B5",
"f c #787E97",
"g c #5271A6",
"h c #6886B5",
"j c #A4A8B5",
"k c #C1AC8F",
/* pixels */
"                                ",
"                                ",
"                                ",
"         ......  ...            ",
"         .O%%$@  %O.            ",
"         .%<<>;..<%....         ",
"         ...<<<;;<>;<<<.        ",
"         @$%<<<>><,><<<%q       ",
"        .;><<<<<<<<<<<<<%.      ",
"      .@;<<<<<<<<<<<<<<<<<.     ",
"      .@;<<<>,<<<<,>>,<<<<.     ",
"      .@;<<<;><<<<>;;><<<<.     ",
"      .@;;;;;><<<<>;uuu;><;@.   ",
"      .@;>:;;><<<>24uuu42>;@.   ",
"      .@;<>;;><<<;4uuuuu4;;@.   ",
"      .@;<<<u4;<<u3#kkk#o.;@.   ",
"      .@;<<<u4;<<u3#kkk#o.;@.   ",
"      .@;;><uuu;;ke#kkk#o..     ",
"       9@;:>uuu44kpekkk3&.      ",
"        .;;;uuuuukkkkkku1.      ",
"         ...;;;uuuuuuuu.        ",
"         .o@;;;iiiiiiy4.        ",
"         .@;;;;ffffffw;.        ",
"        .kkk;wfffjjj;4u.        ",
"       0.kkk7rggghhh4tu.        ",
"      =+.kkkasdddddduuu.        ",
"     ==+.;7adddaaddd;;;.+=      ",
"     ==*+-6588855888---+*=      ",
"     =====================      ",
"      ==================        ",
"                                ",
"                                "
};
