/* XPM */
static char *a9b563c8a3a24a6bae3ed2134318095cCLJegho3U49xYKWw[] = {
/* columns rows colors chars-per-pixel */
"64 64 12 1 ",
"  c #755338",
". c black",
"X c #21110D",
"o c #171C31",
"O c #402717",
"+ c #573A23",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #787E97",
"& c #A4A8B5",
"* c #C1AC8F",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                  ............    ......                        ",
"                  ............    ......                        ",
"                  ............    ......                        ",
"                  ...++++++OOO....+++.........                  ",
"                  ...++++++OOO....+++.........                  ",
"                  ...++++++OOO....+++.........                  ",
"                  ......++++++OOOO+++OOO++++++...               ",
"                  ......++++++OOOO+++OOO++++++...               ",
"                  ......++++++OOOO+++OOO++++++...               ",
"               ...OOO++++++++++++++++++++++++++++...            ",
"               ...OOO++++++++++++++++++++++++++++...            ",
"               ...OOO++++++++++++++++++++++++++++...            ",
"            ...OOO++++++++++++++++++++++++++++++++++...         ",
"            ...OOO++++++++++++++++++++++++++++++++++...         ",
"            ...OOO++++++++++++++++++++++++++++++++++...         ",
"            ...OOO++++++OOO++++++++++OOOOOO+++++++++...         ",
"            ...OOO++++++OOO++++++++++OOOOOO+++++++++...         ",
"            ...OOO++++++OOO++++++++++OOOOOO+++++++++...         ",
"            ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...      ",
"            ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...      ",
"            ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...      ",
"            ...OOO+++OOOOOO+++++++OOO@@@@@@@@@@@@OOOOOO...      ",
"            ...OOO+++OOOOOO+++++++OOO@@@@@@@@@@@@OOOOOO...      ",
"            ...OOO+++OOOOOO+++++++OOO@@@@@@@@@@@@OOOOOO...      ",
"            ...OOO++++++@@@OOO++++@@@XXX******XXX...OOO...      ",
"            ...OOO++++++@@@OOO++++@@@XXX******XXX...OOO...      ",
"            ...OOO++++++@@@OOO++++@@@XXX******XXX...OOO...      ",
"            ...OOO++++++@@@OOO++++@@@XXX******XXX...OOO...      ",
"            ...OOOOOO+++@@@@@@OOOO***XXX******XXX......         ",
"            ...OOOOOO+++@@@@@@OOOO***XXX******XXX......         ",
"            ...OOOOOO+++@@@@@@OOOO***XXX******XXX......         ",
"               ...OOOOOO@@@@@@@@@@************@@@...            ",
"               ...OOOOOO@@@@@@@@@@************@@@...            ",
"               ...OOOOOO@@@@@@@@@@************@@@...            ",
"                  ......OOOOOO@@@@@@@@@@@@@@@@...               ",
"                  ......OOOOOO@@@@@@@@@@@@@@@@...               ",
"                  ......OOOOOO@@@@@@@@@@@@@@@@...               ",
"                  ...OOOOOOOOO%%%%%%%%%%%%%OOO...               ",
"                  ...OOOOOOOOO%%%%%%%%%%%%%OOO...               ",
"                  ...OOOOOOOOO%%%%%%%%%%%%%OOO...               ",
"               ...******OOO%%%%%%%&&&&&&OOO@@@...               ",
"               ...******OOO%%%%%%%&&&&&&OOO@@@...               ",
"               ...******OOO%%%%%%%&&&&&&OOO@@@...               ",
"            ooo...******###$$$$$$$$$$$$$@@@@@@...               ",
"            ooo...******###$$$$$$$$$$$$$@@@@@@...               ",
"            ooo...******###$$$$$$$$$$$$$@@@@@@...               ",
"         oooooo...OOO###$$$$$$####$$$$$$OOOOOO...ooo            ",
"         oooooo...OOO###$$$$$$####$$$$$$OOOOOO...ooo            ",
"         oooooo...OOO###$$$$$$####$$$$$$OOOOOO...ooo            ",
"         ooooooooooooooooooooooooooooooooooooooooooo            ",
"         ooooooooooooooooooooooooooooooooooooooooooo            ",
"         ooooooooooooooooooooooooooooooooooooooooooo            ",
"            ooooooooooooooooooooooooooooooooooooo               ",
"            ooooooooooooooooooooooooooooooooooooo               ",
"            ooooooooooooooooooooooooooooooooooooo               ",
"                                                                ",
"                                                                ",
"                                                                "
};
