/* XPM */
static char *_d3cf5d34fd444e6f064dc0cf809fec7agShbBPXlKwINieM[] = {
/* columns rows colors chars-per-pixel */
"64 64 11 1 ",
"  c #755338",
". c black",
"X c #21110D",
"o c #171C31",
"O c #402717",
"+ c #573A23",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #787E97",
"& c #C1AC8F",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                ............   .......                          ",
"                ............   .......                          ",
"                ............   .......                          ",
"                ...++++++OOO...++++.........                    ",
"                ...++++++OOO...++++.........                    ",
"                ...++++++OOO...++++.........                    ",
"                ......++++++OOO++++OOO++++++...                 ",
"                ......++++++OOO++++OOO++++++...                 ",
"                ......++++++OOO++++OOO++++++...                 ",
"             ...OOO++++++++++++++++++++++++++++...              ",
"             ...OOO++++++++++++++++++++++++++++...              ",
"             ...OOO++++++++++++++++++++++++++++...              ",
"          ...OOO++++++++++++++++++++++++++++++++++...           ",
"          ...OOO++++++++++++++++++++++++++++++++++...           ",
"          ...OOO++++++++++++++++++++++++++++++++++...           ",
"          ...OOO++++++OOO++++++++++OOOOOO+++++++++...           ",
"          ...OOO++++++OOO++++++++++OOOOOO+++++++++...           ",
"          ...OOO++++++OOO++++++++++OOOOOO+++++++++...           ",
"          ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...        ",
"          ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...        ",
"          ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...        ",
"          ...OOOOOOOOOOOO++++++++++OOO@@@@@@OOO+++OOO...        ",
"          ...OOO+++OOOOOO++++++OOOO@@@@@@@@@@@@OOOOOO...        ",
"          ...OOO+++OOOOOO++++++OOOO@@@@@@@@@@@@OOOOOO...        ",
"          ...OOO+++OOOOOO++++++OOOO@@@@@@@@@@@@OOOOOO...        ",
"          ...OOO++++++@@@OOO+++@@@@&&&&&&&&&&&&...OOO...        ",
"          ...OOO++++++@@@OOO+++@@@@&&&&&&&&&&&&...OOO...        ",
"          ...OOO++++++@@@OOO+++@@@@&&&&&&&&&&&&...OOO...        ",
"          ...OOOOOO+++@@@@@@OOO&&&&XXX&&&&&&XXX......           ",
"          ...OOOOOO+++@@@@@@OOO&&&&XXX&&&&&&XXX......           ",
"          ...OOOOOO+++@@@@@@OOO&&&&XXX&&&&&&XXX......           ",
"          ......OOOOOO@@@@@@@@@&&&&&&&&&&&&&@@@...              ",
"          ......OOOOOO@@@@@@@@@&&&&&&&&&&&&&@@@...              ",
"          ......OOOOOO@@@@@@@@@&&&&&&&&&&&&&@@@...              ",
"       ...OOO++++++OOOOOOOOO%%%%%%%%%%OOOOOO......              ",
"       ...OOO++++++OOOOOOOOO%%%%%%%%%%OOOOOO......              ",
"       ...OOO++++++OOOOOOOOO%%%%%%%%%%OOOOOO......              ",
"       ...+++$$$$$$&&&&&&%%%%%%%%%%%%%&&&@@@OOO...              ",
"       ...+++$$$$$$&&&&&&%%%%%%%%%%%%%&&&@@@OOO...              ",
"       ...+++$$$$$$&&&&&&%%%%%%%%%%%%%&&&@@@OOO...              ",
"    ooo...$$$$$$###&&&&&&%%%%%%%%%%@@@@@@@@@OOO...ooo           ",
"    ooo...$$$$$$###&&&&&&%%%%%%%%%%@@@@@@@@@OOO...ooo           ",
"    ooo...$$$$$$###&&&&&&%%%%%%%%%%@@@@@@@@@OOO...ooo           ",
"    ooooooooooooooooooooooooooooooooooooooooooooooooo           ",
"    ooooooooooooooooooooooooooooooooooooooooooooooooo           ",
"    ooooooooooooooooooooooooooooooooooooooooooooooooo           ",
"       ooooooooooooooooooooooooooooooooooooooooooo              ",
"       ooooooooooooooooooooooooooooooooooooooooooo              ",
"       ooooooooooooooooooooooooooooooooooooooooooo              ",
"                                                                ",
"                                                                ",
"                                                                "
};
