/* XPM */
static char *e7a89a61147746ae9827c5240355dbd5sGgGCWaj5RQd8Pcr[] = {
/* columns rows colors chars-per-pixel */
"32 32 50 1 ",
"  c #755338",
". c black",
"X c #0B0E18",
"o c #20130B",
"O c #21110D",
"+ c #25180E",
"@ c #2B1D11",
"# c #301D11",
"$ c #111524",
"% c #171C31",
"& c #2B2124",
"* c #3F3F3F",
"= c #402717",
"- c #412B1A",
"; c #4B301D",
": c #4B3222",
"> c #513520",
", c #573A23",
"< c #463635",
"1 c #60402B",
"2 c #664635",
"3 c #76513A",
"4 c #7B553D",
"5 c #162745",
"6 c #1A2F5D",
"7 c #16325A",
"8 c #1D3868",
"9 c #214073",
"0 c #4F4945",
"q c #5C5257",
"w c #614B47",
"e c #715E4E",
"r c #474D64",
"t c #414F6C",
"y c #6C6460",
"u c #6A6877",
"i c #7C7375",
"p c #815A40",
"a c #91664B",
"s c #806953",
"d c #AC7B5D",
"f c #937962",
"g c #99856E",
"h c #B69376",
"j c #1D438A",
"k c #24549F",
"l c #2C65B5",
"z c #787E97",
"x c #9C9593",
"c c #C1AC8F",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"         .....  ...             ",
"         .@@@o0 @@.*            ",
"         .,,,=o.,,....          ",
"         ..@,,;=,,=;,,@.        ",
"        0o@-,,>;,,;>,,-@        ",
"       .o=,,,,,,,,,,,,,,.       ",
"      .=;,,,,,,,,,,,,,,,,@.     ",
"      .=;,,>;,,,,,;;;,,,,@.     ",
"      .=;,,;=,,,,,===,,,,@.     ",
"      .======,,,,,=3dd3=,;=.    ",
"      .======,,,,,=3dd3=,;=.    ",
"      .=;,===,,,==dddddd===.    ",
"      .=;,;13;>,33hhhhhho#=.    ",
"      .=;,,pd=;,ddcccccc.o=.    ",
"      .===,pdd3=ccOecceO...     ",
"      .o#=;4dda3ccegccf2.*      ",
"      ..o==3ddddcccccchd.       ",
"    .o=,,,====qzzzzq==o..       ",
"    .+;tttsssquzzzzis3:o.       ",
"    .@,lllccczzzzzzxcd3=.       ",
"   %.7llkjccczzzzzdddd3=.X%     ",
"   %X59986yyyrrrrrwwww<&X$%     ",
"   %%%%%%%%%%%%%%%%%%%%%%%%     ",
"    %%%%%%%%%%%%%%%%%%%%%       ",
"                                ",
"                                "
};
