/* XPM */
static char *_5ced8d7b1f449d98dd49c7e5b75a49asAnIqSVZDJWrkhg1[] = {
/* columns rows colors chars-per-pixel */
"77 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #9A5C42",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #C1AC8F",
/* pixels */
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                              .............   ......                         ",
"                              .............   ......                         ",
"                              .............   ......                         ",
"                              ....OOOOOOooo...OOO.........                   ",
"                              ....OOOOOOooo...OOO.........                   ",
"                              ....OOOOOOooo...OOO.........                   ",
"                              .......OOOOOOoooOOOoooOOOOOO...                ",
"                              .......OOOOOOoooOOOoooOOOOOO...                ",
"                              .......OOOOOOoooOOOoooOOOOOO...                ",
"                           ...ooooOOOOOOOOOOOOOOOOOOOOOOOOOOO...             ",
"                           ...ooooOOOOOOOOOOOOOOOOOOOOOOOOOOO...             ",
"                           ...ooooOOOOOOOOOOOOOOOOOOOOOOOOOOO...             ",
"                        ...oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...          ",
"                        ...oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...          ",
"                        ...oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...          ",
"                        ...oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...          ",
"                        ...oooOOOOOOOoooOOOOOOOOOooooooOOOOOOOOO...          ",
"                        ...oooOOOOOOOoooOOOOOOOOOooooooOOOOOOOOO...          ",
"                        ...oooOOOOOOOoooOOOOOOOOOooooooOOOOOOOOO...          ",
"                        ...oooooooooooooOOOOOOOOOooo@@@@@@oooOOOooo...       ",
"                        ...oooooooooooooOOOOOOOOOooo@@@@@@oooOOOooo...       ",
"                        ...oooooooooooooOOOOOOOOOooo@@@@@@oooOOOooo...       ",
"               ............oooOOOOooooooOOOOOOooo@@@@@@@@@@@@oooooo...       ",
"               ............oooOOOOooooooOOOOOOooo@@@@@@@@@@@@oooooo...       ",
"               ............oooOOOOooooooOOOOOOooo@@@@@@@@@@@@oooooo...       ",
"            ...$$$OOOOOOOOOoooOOOOOOO@@@oooOOO@@@...%%%%%%......ooo...       ",
"            ...$$$OOOOOOOOOoooOOOOOOO@@@oooOOO@@@...%%%%%%......ooo...       ",
"            ...$$$OOOOOOOOOoooOOOOOOO@@@oooOOO@@@...%%%%%%......ooo...       ",
"         ...ooo###oooOOO......ooooOOO+++@@@ooo@@@%%%%%%%%%@@@......          ",
"         ...ooo###oooOOO......ooooOOO+++@@@ooo@@@%%%%%%%%%@@@......          ",
"         ...ooo###oooOOO......ooooOOO+++@@@ooo@@@%%%%%%%%%@@@......          ",
"      XXX...ooo######...%%%%%%....ooo++++++@@@@@@@@@@@@@@@......XXX          ",
"      XXX...ooo######...%%%%%%....ooo++++++@@@@@@@@@@@@@@@......XXX          ",
"      XXX...ooo######...%%%%%%....ooo++++++@@@@@@@@@@@@@@@......XXX          ",
"      XXXXXXXXXXXXXXX...%%%%%%....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"      XXXXXXXXXXXXXXX...%%%%%%....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"      XXXXXXXXXXXXXXX...%%%%%%....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ",
"         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ",
"         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             ",
"                                                                             "
};
