/* XPM */
static char *b3dce805ab954e8ea16259ea737319ee6M2I5NTEI3bIbZrN[] = {
/* columns rows colors chars-per-pixel */
"38 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #9A5C42",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #C1AC8F",
/* pixels */
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"                                      ",
"               ......  ...            ",
"               ......  ...            ",
"               ..OOOo..O.....         ",
"               ...OOOooOooOOO.        ",
"               ...OOOooOooOOO.        ",
"              .ooOOOOOOOOOOOOO..      ",
"            ..oOOOOOOOOOOOOOOOOO..    ",
"            ..oOOOOOOOOOOOOOOOOO..    ",
"            ..oOOOooOOOOoooOOOOO..    ",
"            ..ooooooOOOOoo@@@oOOoo.   ",
"            ..ooooooOOOOoo@@@oOOoo.   ",
"        ......oOOoooOOOo@@@@@@oooo.   ",
"      ..$OOOOOoOOO@@oOO@..%%%...oo.   ",
"      ..$OOOOOoOOO@@oOO@..%%%...oo.   ",
"     .oo#ooO...ooO++@oo@%%%%%@....    ",
"   XX.oo###.%%%..o+++@@@@@@@@...XX    ",
"   XX.oo###.%%%..o+++@@@@@@@@...XX    ",
"   XXXXXXXX.%%%..XXXXXXXXXXXXXXXXX    ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXX      ",
"                                      ",
"                                      ",
"                                      "
};
