/* XPM */
static char *b803cf4016a54565efc717f5f99d626bPO8dFpNxuADmAAyy[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                       oooooooooooooooo                         ",
"                     oo@@##############oo                       ",
"                     oo@@##############oo                       ",
"                   oo@@####$$$$$$$$$$$$@@oo                     ",
"                   oo@@####$$$$$$$$$$$$@@oo                     ",
"                   oo####$$$$$$$$$$$$$$$$oo                     ",
"                   oo####$$$$$$$$$$$$$$$$oo                     ",
"                   oo####$$$$%%..$$$$..$$@@oo                   ",
"                   oo####$$$$%%..$$$$..$$@@oo                   ",
"                 oo@@##$$$$$$....$$$$..$$##oo                   ",
"                 oo@@##$$$$$$....$$$$..$$##oo                   ",
"                 oo@@##$$++++$$$$$$$$$$++##oo                   ",
"                 oo@@##$$++++$$$$$$$$$$++##oo                   ",
"                 oo@@##$$$$++++++++++++$$##oo                   ",
"                 oo@@##$$$$++++++++++++$$##oo                   ",
"                Xoo@@@@##$$$$OOOO++++$$##@@ooXX                 ",
"                Xoo@@@@##$$$$OOOO++++$$##@@ooXX                 ",
"                XXXoo@@@@##############@@@@ooXX                 ",
"                XXXoo@@@@##############@@@@ooXX                 ",
"                XXXXXXX@@@@@@@@@@@@@@@@@@ooXXXX                 ",
"                XXXXXXX@@@@@@@@@@@@@@@@@@ooXXXX                 ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                   ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                   ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                   ",
"                 XXXXXXXXXXXXXXXXXXXXXXXXXXXX                   ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
