/* XPM */
static char *_28f4aa1723f4650dbce940e3d46678aYuUcV1OhIu4znskt[] = {
/* columns rows colors chars-per-pixel */
"32 32 10 1 ",
"  c #755338",
". c black",
"X c #171C31",
"o c #1D235D",
"O c #9E2E46",
"+ c #33418A",
"@ c #425B9E",
"# c #4D8AB3",
"$ c #65B1B8",
"% c white",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"             oooooooo           ",
"            o@#######o          ",
"           o@##$$$$$$@o         ",
"           o@##$$$$$$@o         ",
"           o##$$$$$$$$o         ",
"           o##$$%.$$.$@o        ",
"         oo@#$$$..$$.$#o        ",
"         oo@#$++$$$$$+#o        ",
"         oo@#$$++++++$#o        ",
"        Xoo@@#$$OO++$#@oX       ",
"        XXXo@@#######@@oX       ",
"        XXXo@@#######@@oX       ",
"        XXXXX@@@@@@@@@oXX       ",
"         XXXXXXXXXXXXXXX        ",
"         XXXXXXXXXXXXXXX        ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};
