/* XPM */
static char *_fce115492344997bded1903dba931fdl4b5YFPQJgY9P746[] = {
/* columns rows colors chars-per-pixel */
"32 32 7 1 ",
"  c #755338",
". c black",
"X c #21110D",
"o c #342319",
"O c #503625",
"+ c #755338",
"@ c #677598",
/* pixels */
"@@XXXXXXXXXXXXXXXXXXXXXXXXXXXX@@",
"@@XXXXXXXXXXXXXXXXXXXXXXXXXXXX@@",
"XX++++++++++++++++++++++++++++XX",
"XX++++++++++++++++++++++++++++XX",
"XX++++++++++++++++++++++++++++XX",
"XX++++++++++++++++++++++++++++XX",
"XXOOooooooooooooooooooooooooOOXX",
"XXOOooooooooooooooooooooooooOOXX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX++ooOO....................++XX",
"XX............................XX",
"XX............................XX",
"..                            ..",
"..                            .."
};
