/* XPM */
static char *_27ebe3c8c564ac0898db220865c5ac4wSY5s0wJMKubcWss[] = {
/* columns rows colors chars-per-pixel */
"32 32 31 1 ",
"  c #755338",
". c black",
"X c #100806",
"o c #1A110C",
"O c #21110D",
"+ c #21160F",
"@ c #281B12",
"# c #2A1D14",
"$ c #2D1D14",
"% c #342319",
"& c #382319",
"* c #3B271C",
"= c #3A291C",
"- c #412A1D",
"; c #422C1F",
": c #493122",
"> c #4B3222",
", c #503625",
"< c #543B28",
"1 c #5B3F2B",
"2 c #5D4024",
"3 c #62442E",
"4 c #6F4D29",
"5 c #755338",
"6 c #444352",
"7 c #865E2F",
"8 c #AB783A",
"9 c #B69B5F",
"0 c #D99945",
"q c #E1B360",
"w c #677598",
/* pixels */
"                                ",
"    w6OOOOOOOOOOOOOOOOOOOOOOOOww",
"    w6OOOOOOOOOOOOOOOOOOOOOOOOww",
"    O>555555555555555555555555OO",
"    O>555555555555555555555555OO",
"    O>555555555555555555555555OO",
"    O-31<<<<<<<<<<<<<<<<<<<<13OO",
"    O&,;%%%%%%%%%%%%%%%%%%%%;,OO",
"    O>5<%,,,;%;,,,,,,;%,,,;%<5OO",
"    O>5<%,,,;%;,,,,,,;%,,,;%<5OO",
"    O>5<%,,,,,,,,,,,,;%,,,;%<5OO",
"    O>5<%,,,,,,,,,,,>>;,,,;%<5OO",
"    O>5<%,,,,,,,,,,,,,,,,,;%<5OO",
"    O>5<%,,,,,,,,,,,,,,,,,;%<5OO",
"    O>5<%,,,,,,,,,,,,,,,,,;%<5OO",
"    O>5<%,,,,,,,,,,,,,,9984%<5OO",
"    O>5<%,,,,,,,,,,,,,,qq07%<5OO",
"    O>5<%,,,,,,,,,,,,,,0007%<5OO",
"    O>5<%,,,,,,,,,,,,,,7772%<5OO",
"    O>5<%,,,,,,,,,,,,,,%%%%%<5OO",
"    O>5<%,,,>;>,,,,,,,,;;;*%<5OO",
"    O>5<%,,,;%;>,,,,,,,,,,;%<5OO",
"    O>5<%,,,;%;,,,,,,,,,,,;%<5OO",
"    O>5<%,,,;%;,,,,,,>;,,,;%<5OO",
"    O>5<%,,,;%;,,,,,,;%,,,;%<5OO",
"    O$=#o@@@+o+@@@@@@+o@@#+o#=OO",
"    OX........................OO",
"    .                         ..",
"    .                         ..",
"    .                         ..",
"    .                         ..",
"                                "
};
