/* XPM */
static char *_45ecd47186f4e4aee05a809363a4ebfGPcouzuSccxiKKy2[] = {
/* columns rows colors chars-per-pixel */
"64 64 7 1 ",
"  c #755338",
". c black",
"X c #21110D",
"o c #342319",
"O c #503625",
"+ c #755338",
"@ c #677598",
/* pixels */
"@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@",
"@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@",
"@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@",
"@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@@@@",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXX++++++++++++++++++++++++++++++++++++++++++++++++++++++++XXXX",
"XXXXOOOOooooooooooooooooooooooooooooooooooooooooooooooooOOOOXXXX",
"XXXXOOOOooooooooooooooooooooooooooooooooooooooooooooooooOOOOXXXX",
"XXXXOOOOooooooooooooooooooooooooooooooooooooooooooooooooOOOOXXXX",
"XXXXOOOOooooooooooooooooooooooooooooooooooooooooooooooooOOOOXXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX++++ooooOOOO........................................++++XXXX",
"XXXX........................................................XXXX",
"XXXX........................................................XXXX",
"XXXX........................................................XXXX",
"XXXX........................................................XXXX",
"....                                                        ....",
"....                                                        ....",
"....                                                        ....",
"....                                                        ...."
};
