/* XPM */
static char *_e990bfa62284a72bee55c5ac127e504787KCVcmH7AYsYka[] = {
/* columns rows colors chars-per-pixel */
"32 32 5 1 ",
"  c #755338",
". c #171C31",
"X c #1D235D",
"o c #4D8AB3",
"O c #65B1B8",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"         XXX                    ",
"        XoOoX         XXX       ",
"        XXOOoX       XOoX       ",
"       XoOXOOX.      Xo..       ",
"      .XOoX...       ...        ",
"       .....                    ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};
