/* XPM */
static char *caeca3659f944839cb24eb9a371334491yFIGoQ2PXjhuGEq[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1 ",
"  c #755338",
". c #171C31",
"X c #1D235D",
"o c #4D8AB3",
"O c #65B1B8",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                   XXXXXX                                       ",
"                   XXXXXX                                       ",
"                 XXooOOooXX                XXXXXXX              ",
"                 XXooOOooXX                XXXXXXX              ",
"                 XXXXOOOOooXX            XXOOooXXX              ",
"                 XXXXOOOOooXX            XXOOooXXX              ",
"              XXXooOOXXOOOOXX..          XXoo.....              ",
"              XXXooOOXXOOOOXX..          XXoo.....              ",
"            ..XXXOOooXX......            ......                 ",
"            ..XXXOOooXX......            ......                 ",
"              ...........                                       ",
"              ...........                                       ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
