/* XPM */
static char *open321672379487[] = {
/* columns rows colors chars-per-pixel */
"32 32 9 1 ",
"  c #755338",
". c #21110D",
"X c #342319",
"o c #171C31",
"O c #242A3D",
"+ c #503625",
"@ c #755338",
"# c #677598",
"$ c #B6BEC8",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"      ..................        ",
"      ..................        ",
"    ..$$$@@@@@@@@@@@@$$$..      ",
"  ..@@..................@@..    ",
"  ..@@..................@@..    ",
"  ..@@..................@@..    ",
"  ..@@..................@@..    ",
"  ..@@..................@@..    ",
"  ..@@..................@@..    ",
"  ..++$$$@@@@@@@@@@@@$$$++..    ",
"  ..++$$$@@@@@@@@@@@@$$$++..    ",
"  ..XX###++##OOOO##++###XX..    ",
"  ..XX###++##OOOO##++###XX..    ",
"  ..XX###++##OOOO##++###XX..    ",
"  ..XX###++##OOOO##++###XX..    ",
"oo..XX###++##OOOO##++###XX..oooo",
"oo..XX###++##OOOO##++###XX..oooo",
"oo..XX###++########++###XX..oooo",
"oo..XX###++++++++++++###XX..oooo",
"oo..XX###++++++++++++###XX..oooo",
"oooo..###++++++++++++###..oooooo",
"oooo..###++++++++++++###..oooooo",
"  oooooooooooooooooooooooooo    ",
"  oooooooooooooooooooooooooo    ",
"      oooooooooooooooooo        ",
"      oooooooooooooooooo        "
};
