/* XPM */
static char *open641672379486[] = {
/* columns rows colors chars-per-pixel */
"64 64 9 1 ",
"  c #755338",
". c #21110D",
"X c #342319",
"o c #171C31",
"O c #242A3D",
"+ c #503625",
"@ c #755338",
"# c #677598",
"$ c #B6BEC8",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"           ......................................               ",
"           ......................................               ",
"           ......................................               ",
"           ......................................               ",
"        ...$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$....           ",
"        ...$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$....           ",
"        ...$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$....           ",
"        ...$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$....           ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....@@@......................................@@@@...        ",
"    ....+++$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$++++...        ",
"    ....+++$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$++++...        ",
"    ....+++$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$++++...        ",
"    ....+++$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$++++...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"    ....XXX########++++###OOOOOOOO####+++########XXXX...        ",
"oooo....XXX########++++###OOOOOOOO####+++########XXXX...oooooooo",
"oooo....XXX########++++###OOOOOOOO####+++########XXXX...oooooooo",
"oooo....XXX########++++###OOOOOOOO####+++########XXXX...oooooooo",
"oooo....XXX########++++###OOOOOOOO####+++########XXXX...oooooooo",
"oooo....XXX########++++###############+++########XXXX...oooooooo",
"oooo....XXX########++++###############+++########XXXX...oooooooo",
"oooo....XXX########++++###############+++########XXXX...oooooooo",
"oooo....XXX########++++###############+++########XXXX...oooooooo",
"oooo....XXX########++++++++++++++++++++++########XXXX...oooooooo",
"oooo....XXX########++++++++++++++++++++++########XXXX...oooooooo",
"oooo....XXX########++++++++++++++++++++++########XXXX...oooooooo",
"oooo....XXX########++++++++++++++++++++++########XXXX...oooooooo",
"oooooooo...########++++++++++++++++++++++########....ooooooooooo",
"oooooooo...########++++++++++++++++++++++########....ooooooooooo",
"oooooooo...########++++++++++++++++++++++########....ooooooooooo",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooo        ",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooo        ",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooo        ",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooo        ",
"           oooooooooooooooooooooooooooooooooooooo               ",
"           oooooooooooooooooooooooooooooooooooooo               ",
"           oooooooooooooooooooooooooooooooooooooo               ",
"           oooooooooooooooooooooooooooooooooooooo               "
};
