/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 12 1 ",
"  c black",
". c #21110D",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #0D205E",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #A4A8B5",
"& c #C1AC8F",
"* c #755338",
/* pixels */
"********************************",
"********************************",
"********************************",
"********************************",
"**********     *  **************",
"********** OOOo O    ***********",
"**********  OOOoOoOOO **********",
"********* oOOOOOOOOOOO *********",
"********* oOOOOOOOOOOO *********",
"*******  oOOOOOOOOOOOOO  *******",
"*******  oOOooOOOoooOOO  *******",
"*******  oooooOOOo@@@oOoo ******",
"*******  oOoooOOo@@@@@ooo ******",
"*******  oOoooOOo@@@@@ooo ******",
"*******  oOO@@oO@.&&&. oo ******",
"*******  ooO@@@o&.&&&.   *******",
"********* oo@@@@&&&&&@ *********",
"********** ooooo@@@@@% *********",
"*********** OOOOOOoo%% *********",
"*********** OOOOOOoo%% *********",
"********** OOOoOO&&&&% *********",
"********* OOoooo&ooo& **********",
"********* oooo$$##   ***********",
"*******XX OO$$$#+OOO ***********",
"*******XX OO$$$#+OOO ***********",
"******XXX OOoo   oOO X**********",
"******XXXXXXXXXXXXXXXX**********",
"*******XXXXXXXXXXXXXX***********",
"********************************",
"********************************",
"********************************",
"********************************"
};
