/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 12 1 ",
"  c black",
". c #21110D",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #0D205E",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #A4A8B5",
"& c #C1AC8F",
"* c #755338",
/* pixels */
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"********************          **     ***************************",
"********************          **     ***************************",
"********************          **     ***************************",
"********************  OOOOOooo  OO        **********************",
"********************  OOOOOooo  OO        **********************",
"********************     OOOOOooOOoooOOOOO  ********************",
"********************     OOOOOooOOoooOOOOO  ********************",
"********************     OOOOOooOOoooOOOOO  ********************",
"*****************   ooOOOOOOOOOOOOOOOOOOOOOO   *****************",
"*****************   ooOOOOOOOOOOOOOOOOOOOOOO   *****************",
"***************  oooOOOOOOOOOOOOOOOOOOOOOOOOOOO  ***************",
"***************  oooOOOOOOOOOOOOOOOOOOOOOOOOOOO  ***************",
"***************  oooOOOOOOOOOOOOOOOOOOOOOOOOOOO  ***************",
"***************  oooOOOOOooOOOOOOOoooooOOOOOOOO  ***************",
"***************  oooOOOOOooOOOOOOOoooooOOOOOOOO  ***************",
"***************  ooooooooooOOOOOOOooo@@@@@ooOOOoo   ************",
"***************  ooooooooooOOOOOOOooo@@@@@ooOOOoo   ************",
"***************  ooooooooooOOOOOOOooo@@@@@ooOOOoo   ************",
"***************  oooOOoooooOOOOOoo@@@@@@@@@@ooooo   ************",
"***************  oooOOoooooOOOOOoo@@@@@@@@@@ooooo   ************",
"***************  oooOOOOO@@oooOO@@...&&&&&..   oo   ************",
"***************  oooOOOOO@@oooOO@@...&&&&&..   oo   ************",
"***************  oooOOOOO@@oooOO@@...&&&&&..   oo   ************",
"***************  oooooOOO@@@@@oo&&...&&&&&..     ***************",
"***************  oooooOOO@@@@@oo&&...&&&&&..     ***************",
"*****************   ooooo@@@@@@@&&&&&&&&&&@@   *****************",
"*****************   ooooo@@@@@@@&&&&&&&&&&@@   *****************",
"********************  oooooooooo@@@@@@@@@@%%   *****************",
"********************  oooooooooo@@@@@@@@@@%%   *****************",
"********************  oooooooooo@@@@@@@@@@%%   *****************",
"**********************   OOOOOOOOOOOOoo%%%%%   *****************",
"**********************   OOOOOOOOOOOOoo%%%%%   *****************",
"********************  OOOOOoooOOOO&&&&&&&&%%   *****************",
"********************  OOOOOoooOOOO&&&&&&&&%%   *****************",
"********************  OOOOOoooOOOO&&&&&&&&%%   *****************",
"*****************   OOOOOooooooo&&ooooo&&&  ********************",
"*****************   OOOOOooooooo&&ooooo&&&  ********************",
"*****************   ooooooo$$$$$#####     **********************",
"*****************   ooooooo$$$$$#####     **********************",
"*****************   ooooooo$$$$$#####     **********************",
"***************XX   OOOOO$$$$$##++OOOOO   **********************",
"***************XX   OOOOO$$$$$##++OOOOO   **********************",
"************XXXXX   OOOOOoo       oooOO   XX********************",
"************XXXXX   OOOOOoo       oooOO   XX********************",
"************XXXXX   OOOOOoo       oooOO   XX********************",
"************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX********************",
"************XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX********************",
"***************XXXXXXXXXXXXXXXXXXXXXXXXXXX**********************",
"***************XXXXXXXXXXXXXXXXXXXXXXXXXXX**********************",
"***************XXXXXXXXXXXXXXXXXXXXXXXXXXX**********************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************"
};
