/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 13 1 ",
"  c black",
". c #21110D",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #AC7B5D",
"@ c #1D438A",
"# c #2C65B5",
"$ c #787E97",
"% c #A4A8B5",
"& c #C1AC8F",
"* c white",
"= c #755338",
/* pixels */
"================================",
"================================",
"================================",
"================================",
"==========    ==  ==============",
"========== OOo  O   ============",
"==========  OOooOoOO  ==========",
"========  oOOOOOOOOO  ==========",
"======= ooOOOOOOOOOOOO =========",
"======= ooOoOOOOOoOOOO =========",
"======= ooOoOOOOOoOOOO =========",
"======= ooooOOOOOo+oOOo ========",
"======= ooOoOOOOo+++ooo ========",
"======= ooO+oOoo++&&++o ========",
"======= ooo++o++.&&.&& =========",
"========  oo++&&.&&.&& =========",
"========  oo++&&.&&.&& =========",
"========== ooo++&&&&++ =========",
"========== oOOoo++++  ==========",
"=========== OOOO$$$o++ =========",
"===*====== &&OOO%%%o++ =========",
"===**===  &&&Ooo%%%ooo =========",
"===**===  &&&Ooo%%%ooo =========",
"====***=  &&+o@@####oo =========",
"=====*****   @###@##  XX========",
"=======***** oOO  oO  XXX=======",
"==========XXXXXXXXXXXXXXX=======",
"===========XXXXXXXXXXXXX========",
"================================",
"================================",
"================================",
"================================"
};
