/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 13 1 ",
"  c black",
". c #21110D",
"X c #171C31",
"o c #402717",
"O c #573A23",
"+ c #AC7B5D",
"@ c #1D438A",
"# c #2C65B5",
"$ c #787E97",
"% c #A4A8B5",
"& c #C1AC8F",
"* c white",
"= c #755338",
/* pixels */
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"=====================          ==     ==========================",
"=====================          ==     ==========================",
"=====================   OOOOooo  OOO       =====================",
"=====================   OOOOooo  OOO       =====================",
"=====================   OOOOooo  OOO       =====================",
"=====================     OOOOOooOOOooOOOOO  ===================",
"=====================     OOOOOooOOOooOOOOO  ===================",
"===================  oooOOOOOOOOOOOOOOOOOOO  ===================",
"===================  oooOOOOOOOOOOOOOOOOOOO  ===================",
"===================  oooOOOOOOOOOOOOOOOOOOO  ===================",
"=================  ooOOOOOOOOOOOOOOOOOOOOOOOO  =================",
"=================  ooOOOOOOOOOOOOOOOOOOOOOOOO  =================",
"=================  ooOOOooOOOOOOOOOOooOOOOOOO  =================",
"=================  ooOOOooOOOOOOOOOOooOOOOOOO  =================",
"=================  oooooooOOOOOOOOOOoo++oooOOoo   ==============",
"=================  oooooooOOOOOOOOOOoo++oooOOoo   ==============",
"=================  oooooooOOOOOOOOOOoo++oooOOoo   ==============",
"=================  ooOOOooOOOOOOOooo+++++++oooo   ==============",
"=================  ooOOOooOOOOOOOooo+++++++oooo   ==============",
"=================  ooOOO++ooOOOoo+++++&&&&&++oo   ==============",
"=================  ooOOO++ooOOOoo+++++&&&&&++oo   ==============",
"=================  ooooo++++ooo++...&&&&...&&  =================",
"=================  ooooo++++ooo++...&&&&...&&  =================",
"=================  ooooo++++ooo++...&&&&...&&  =================",
"===================  ooooo+++++&&...&&&&...&&  =================",
"===================  ooooo+++++&&...&&&&...&&  =================",
"=====================   ooooooo++&&&&&&&&&&++  =================",
"=====================   ooooooo++&&&&&&&&&&++  =================",
"=====================   ooooooo++&&&&&&&&&&++  =================",
"=====================   ooOOOOOoo++++++++++  ===================",
"=====================   ooOOOOOoo++++++++++  ===================",
"========================  OOOOOOO$$$$$$$ooo++  =================",
"========================  OOOOOOO$$$$$$$ooo++  =================",
"=======**============   &&&&OOOOO%%%%%%%ooo++  =================",
"=======**============   &&&&OOOOO%%%%%%%ooo++  =================",
"=======**============   &&&&OOOOO%%%%%%%ooo++  =================",
"=======*****=======  &&&&&&&OOOoo%%%%%%%ooooo  =================",
"=======*****=======  &&&&&&&OOOoo%%%%%%%ooooo  =================",
"=========********==  &&&&&++ooo@@##########oo  =================",
"=========********==  &&&&&++ooo@@##########oo  =================",
"============*********       @@@#####@@#####  XXXXX==============",
"============*********       @@@#####@@#####  XXXXX==============",
"============*********       @@@#####@@#####  XXXXX==============",
"=================*********  oooOO     ooOOO  XXXXXXX============",
"=================*********  oooOO     ooOOO  XXXXXXX============",
"=====================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX============",
"=====================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX============",
"=====================XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX============",
"========================XXXXXXXXXXXXXXXXXXXXXXXXXX==============",
"========================XXXXXXXXXXXXXXXXXXXXXXXXXX==============",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================",
"================================================================"
};
