/* XPM */
static char *_2c17aee518a4a06adf78e30491100dbn2cyORInpNFggRH2[] = {
/* columns rows colors chars-per-pixel */
"32 32 72 1 ",
"  c #755338",
". c #080404",
"X c #140907",
"o c #1B110B",
"O c #0C0C13",
"+ c #0F101A",
"@ c #1D181F",
"# c #210F0B",
"$ c #24150D",
"% c #291A10",
"& c #2D1B10",
"* c #2F1F13",
"= c #3D2718",
"- c #121625",
"; c #161C31",
": c #221D22",
"> c #2B2124",
", c #302627",
"< c #362B2A",
"1 c #402717",
"2 c #4B301D",
"3 c #442C20",
"4 c #402F28",
"5 c #513520",
"6 c #573A23",
"7 c #5A3B28",
"8 c #473F39",
"9 c #583E30",
"0 c #60402B",
"q c #65452E",
"w c #654433",
"e c #6C4A36",
"r c #745039",
"t c #73523E",
"y c #7A543C",
"u c #183256",
"i c #2A3E5C",
"p c #354E76",
"a c #47474F",
"s c #534B47",
"d c #59504A",
"f c #6A5040",
"g c #635749",
"h c #6F5C4D",
"j c #665B5B",
"k c #7F6149",
"l c #6E6058",
"z c #7F6853",
"x c #535460",
"c c #525562",
"v c #67676D",
"b c #716665",
"n c #80593F",
"m c #8E644A",
"M c #8A7259",
"N c #A9795C",
"B c #817260",
"V c #AE8568",
"C c #B39175",
"Z c #194183",
"A c #205196",
"S c #23569C",
"D c #255BA2",
"F c #2861A9",
"G c #4F6E9E",
"H c #767C94",
"J c #5A79A6",
"K c #6583AE",
"L c #87878B",
"P c #BEAA8F",
"I c #8C91A3",
"U c #A3A6B3",
/* pixels */
"                                ",
"                                ",
"         ......  ...            ",
"         .*6621.*6*....         ",
"         .o*652$=6=$***         ",
"         $%*66625652666*d       ",
"        .126666666666666*.      ",
"      .$166666666666666666.     ",
"      .$166612666621126666.     ",
"      .$122212666621ryn256$s    ",
"      .$111112666621NNN1261$.   ",
"      .$1621126621rNNNNNr11$.   ",
"      .$1652r026qrewCCCw3$1$.   ",
"      .$1256Nmr2kCf#PPP#X.$s    ",
"      .$1126NNN1zPh#PPP#X..     ",
"        .111NNNPPPPPPPPPg.      ",
"         .$11rNNCPPPPPPN9.      ",
"          s$17rNVCCCCCC7l       ",
"           .111NNNNNNNN.        ",
"           .1266jHHHUb1.        ",
"         .gPPM66jHIUUb1N9.      ",
"         .gPPM66xGJKKx=N9.      ",
"         O8BLbaapSDFFi*t4O      ",
"         ;+.ZAFFAZAFFu..+;      ",
"        ;;+.157...$16*.;;;;     ",
"        ;;-+:,<+++-><:+;;;;     ",
"         ;;;;;;;;;;;;;;;;;      ",
"         ;;;;;;;;;;;;;;;;;      ",
"                                ",
"                                ",
"                                ",
"                                "
};
