/* XPM */
static char *c624cd031ee34a39f92096ca28c18b88zpTJCINTFaqPSCaN[] = {
/* columns rows colors chars-per-pixel */
"32 32 64 1 ",
"  c #755338",
". c black",
"X c #0A0C11",
"o c #111319",
"O c #12151E",
"+ c #151922",
"@ c #191D27",
"# c #1C202A",
"$ c #1E222D",
"% c #202533",
"& c #222732",
"* c #242A3D",
"= c #2F333A",
"- c #282F43",
"; c #2B3247",
": c #2D354A",
"> c #2F364C",
", c #333A4C",
"< c #313950",
"1 c #323A51",
"2 c #343C53",
"3 c #353D54",
"4 c #374058",
"5 c #384159",
"6 c #39425B",
"7 c #3A435B",
"8 c #3C455E",
"9 c #3C455F",
"0 c #3D4760",
"q c #47494F",
"w c #4B4E54",
"e c #414B66",
"r c #444E65",
"t c #434D68",
"y c #444E69",
"u c #454F6A",
"i c #47526E",
"p c #48536F",
"a c #495471",
"s c #4A5571",
"d c #4A5572",
"f c #4C5774",
"g c #4D5976",
"h c #4F5A78",
"j c #505C79",
"k c #5F6166",
"l c #596276",
"z c #54607F",
"x c #66686E",
"c c #556180",
"v c #566281",
"b c #5A6787",
"n c #5E6881",
"m c #5B6888",
"M c #5D6A8B",
"N c #606E8F",
"B c #677391",
"V c #6E7A97",
"C c #677598",
"Z c #6D7B9C",
"A c #717D97",
"S c #717E9E",
"D c #7B87A4",
"F c #8F9AB0",
/* pixels */
" &&w ++w&&k&+ k&&kx&+x&wx%+$&&  ",
"&CCr&CCbCCcCC&jCCccCCcCrCCeCCCC ",
"#CCcfCCZSCfbCfCCCCSCCuMcCMCCCCC ",
"#CCcfCDVADfbcfCDDSBDjfMmjcCDDSC ",
"=FDbcFCn<eFCCcDCCDjrFFFFcjFCCDC ",
"%cc88CMh2uCc<9MCccf>CCCc:8CCccu ",
"@ee3ijai0CMeeuMc0ef8CMce<uCbeez ",
"+et39cee2cjee9ceeee2caae<8Cpeee ",
"+ee:*ee6**ee**<eee<*eeee**eeee. ",
".iu:*uMj0<uuu**jCcc-uuuu3**bcM, ",
"oCCu3ccgecCCC22ccdd0CCCCc3ucedC ",
"&eeu<eeecCceeu<eeeeCCeeecueeeee ",
"+ee<;<<:2eeee;;<<<;uteee6;<eee& ",
"Xjcduu*3ucd<cuuu*;8dj6<cfuu<dz, ",
"&CceeCujCej8CjthCuCbeuuCeeC8CCe ",
"@teepe<3ee6<eeeae>0ee-6eeie:0ee ",
"ocj08ju8**ut<8fjuu2*iuuc26zuuuO ",
"&cc89CMh2uCc<0MCzzf>CCCj;8CCzzu ",
"@te3ujdi9CMeeuMceed6CMze<uCbeez ",
"+ee62Cee<ecee<ceeee:eeze2<Ceeee ",
"X<2-*<ci;*<<**;0zzt*<<<<**,pzz. ",
".uu>*uMc8<uiu**hCzz-uiuu2**MzM, ",
"&CChuecgeCCCCuieeeegCCCCCuCeeeC ",
"#ee0<ee8fcdee9,eee6Nzeeed9eeeee ",
"+ee2;<<>2eeee;;<<<;ueeee8-<eee% ",
".CCCCC*tCCz*CCCC*3jCC<*CCCC*cCC ",
"&cfedc0dzed6zdezciMge8uzedc2Mce ",
"#e0tde<4ee62eeege2eee:8eede:tee ",
" .............................. ",
"                                ",
"                                ",
"                                "
};
